# campaign-manager-platform

./: .env  Dockerfile  README.md  nixpacks.toml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/cpm/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/cpm/accountservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
account-service/src/main/java/com/cpm/accountservice/account/client/: UserClient.java
account-service/src/main/java/com/cpm/accountservice/account/clients/: UserClient.java
account-service/src/main/java/com/cpm/accountservice/account/config/: FeignConfig.java
account-service/src/main/java/com/cpm/accountservice/account/dto/: AccountResponse.java  DeductRequest.java  DepositRequest.java
account-service/src/main/java/com/cpm/accountservice/util/: HealthController.java
account-service/src/main/resources/: application.yaml  data.sql
account-service/src/test/java/com/cpm/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/cpm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cpm/apigateway/config/: GatewayCorsConfig.java
api-gateway/src/main/java/com/cpm/apigateway/util/: HealthController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/cpm/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/cpm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/cpm/authservice/system/auth/: AuthController.java  AuthService.java
auth-service/src/main/java/com/cpm/authservice/system/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/cpm/authservice/system/clients/: AccountClient.java
auth-service/src/main/java/com/cpm/authservice/system/exceptions/: EmailAlreadyUsedException.java  InvalidEmailException.java  UserNotEnabledException.java  UserNotFoundException.java
auth-service/src/main/java/com/cpm/authservice/system/notifications/email/: EmailService.java  EmailValidator.java
auth-service/src/main/java/com/cpm/authservice/system/security/: WebSecurityConfig.java
auth-service/src/main/java/com/cpm/authservice/system/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUser.java
auth-service/src/main/java/com/cpm/authservice/system/security/token/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
auth-service/src/main/java/com/cpm/authservice/system/security/user_details/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/cpm/authservice/system/util/: HealthController.java
auth-service/src/main/java/com/cpm/authservice/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
auth-service/src/main/java/com/cpm/authservice/user/dto/: UserDto.java  UserResponse.java
auth-service/src/main/java/com/cpm/authservice/user/enums/: Role.java
auth-service/src/main/java/com/cpm/authservice/user/provider/: UserProvider.java
auth-service/src/main/resources/: application.yaml  data.sql
auth-service/src/test/java/com/cpm/authservice/: AuthServiceApplicationTests.java
campaign-service/: pom.xml
campaign-service/src/main/java/com/cpm/campaignservice/: CampaignServiceApplication.java
campaign-service/src/main/java/com/cpm/campaignservice/campaign/: Campaign.java  CampaignController.java  CampaignMapper.java  CampaignRepository.java  CampaignService.java
campaign-service/src/main/java/com/cpm/campaignservice/campaign/controller/: CampaignController.java  CampaignControllerImpl.java
campaign-service/src/main/java/com/cpm/campaignservice/campaign/dto/: CreateCampaignRequest.java  UpdateCampaignRequest.java
campaign-service/src/main/java/com/cpm/campaignservice/campaign/enums/: CampaignStatus.java
campaign-service/src/main/java/com/cpm/campaignservice/campaign/repository/: CampaignRepository.java  CampaignSearchRepository.java
campaign-service/src/main/java/com/cpm/campaignservice/campaign/service/: CampaignService.java  CampaignServiceImpl.java
campaign-service/src/main/java/com/cpm/campaignservice/click/: Click.java  ClickController.java  ClickMapper.java  ClickRepository.java  ClickService.java
campaign-service/src/main/java/com/cpm/campaignservice/clients/: AccountClient.java  UserClient.java
campaign-service/src/main/java/com/cpm/campaignservice/config/: FeignConfig.java  OpenApiConfig.java
campaign-service/src/main/java/com/cpm/campaignservice/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java
campaign-service/src/main/java/com/cpm/campaignservice/product/dto/: CreateProductRequest.java  UpdateProductRequest.java
campaign-service/src/main/java/com/cpm/campaignservice/system/: GlobalExceptionHandler.java
campaign-service/src/main/java/com/cpm/campaignservice/system/dto/: ErrorResponse.java
campaign-service/src/main/java/com/cpm/campaignservice/system/exceptions/: CampaignValidationException.java  InsufficientBalanceException.java  InvalidCampaignException.java  ProductOwnershipException.java
campaign-service/src/main/java/com/cpm/campaignservice/system/exceptions/handler/: GlobalExceptionHandler.java
campaign-service/src/main/java/com/cpm/campaignservice/system/util/: HealthController.java
campaign-service/src/main/resources/: application.yaml  data.sql
campaign-service/src/test/java/com/cpm/campaignservice/: CampaignServiceApplicationTests.java
campaign-service/src/test/java/com/cpm/campaignservice/service/: CampaignServiceImplTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/cpm/servicediscovery/: ServiceDiscoveryApplication.java
discovery-service/src/main/java/com/cpm/servicediscovery/util/: HealthController.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/cpm/servicediscovery/: ServiceDiscoveryApplicationTests.java
